<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/miRecibidos"
            android:icon="@drawable/ic_move_to_inbox_black_18dp"
            android:title="Recibidos" />
        <item
            android:id="@+id/miEnviados"
            android:icon="@drawable/ic_send_black_18dp"
            android:title="Enviados" />
        <item
            android:id="@+id/miNoLeido"
            android:icon="@drawable/ic_grade_black_18dp"
            android:title="No leidos" />
        <item
            android:id="@+id/miEnviar"
            android:icon="@drawable/ic_note_add_black_18dp"
            android:title="Enviar" />
    </group>
    <item android:title="Social" >
        <menu android:checkableBehavior="single">
            <group>
                <item
                    android:id="@+id/miSpam"
                    android:icon="@drawable/ic_error_black_18dp"
                    android:title="Spam" />
                <item
                    android:id="@+id/miPapelera"
                    android:icon="@drawable/ic_delete_black_18dp"
                    android:title="Papelera" />
            </group>
        </menu>
    </item>
</menu>